<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    <meta name="description" content="Wandering Lions. Making Creative games.">


    <!--Author-->

    <meta name="author" content="Willake Lin">


    <!--Open Graph Title-->

    <meta property="og:title" content="Wandering Lions" />

    <!--Open Graph Image-->

    <meta property="og:image" content="https://www.willake.me/img/cover.jpg">


    <!--Open Graph Description-->

    <meta property="og:description" content="Wandering Lions. Making Creative games." />


    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wandering Lions" />

    <!--Type page-->

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.willake.me/wandering-lions" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@WillakeLin">

    <title>Wandering Lions</title>

    <link rel=stylesheet type="text/css" href="css/index.min.css">
    <script src="https://use.fontawesome.com/3e3e6b488a.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main-wrapper">
        <nav class="nav mobile d-md-none">
            <div class="container-fluid">
                <a class="nav-logo" href="/">
                </a>
                <div class="nav-hamburger">
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <ul>
                <li><a href="/work">WORK</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
        <nav class="nav desktop d-none d-md-block">
            <div class="container-fluid">
                <ul class="row">
                    <li class="col"><a href="/work">WORK</a></li>
                    <li class="col"><a href="/blog">BLOG</a></li>
                    <a href="/" class="nav-logo col"></a>
                    <li class="col"><a href="/about">ABOUT</a></li>
                    <li class="col"><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section class="work">
            <div class="container">
                <div class="categories">
                    <a href="#game">Game</a>
                    <a href="#design">Design</a>
                </div>
                <div id="game" class="category game">
                    <div class="title">
                        <h3>Game</h3>
                    </div>
                    <div class="projects">
                        <div class="row project">
                            <div class="col-md-6">
                                <div class="image cook"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="intro">
                                    <h3 class="name">I Just Want To Cook</h3>
                                    <h4 class="lang">C#</h4>
                                    <h4 class="duration">Duration: 2 week</h4>
                                    <h4 class="tools">Tools: Unity3D, Illustrator, Photoshop</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row project">
                            <div class="col-md-6 order-md-last">
                                <div class="image escape"></div>
                            </div>
                            <div class="col-md-6 order-md-first">
                                <div class="intro">
                                    <h3 class="name">Escape The Room</h3>
                                    <h4 class="lang">ActionScript 3.0</h4>
                                    <h4 class="duration">Duration: 1 week</h4>
                                    <h4 class="tools">Tools: Flash</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="design" class="category design">
                    <div class="title">
                        <h3>Design</h3>
                    </div>
                    <div class="projects">
                        <div class="container">
                            <div class="row project">
                                <div class="col-md-6">
                                    <div class="image wallet"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="intro">
                                        <h3 class="name">Baidu Wallet</h3>
                                        <h4 class="tools">Tools: Illustrator, Photoshop</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row project">
                                <div class="col-md-6 order-md-last">
                                    <div class="image gaming"></div>
                                </div>
                                <div class="col-md-6 order-md-first">
                                    <div class="intro">
                                        <h3 class="name">Gaming Logo</h3>
                                        <h4 class="tools">Tools: Illustrator</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row project">
                                <div class="col-md-6">
                                    <div class="image graphic"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="intro">
                                        <h3 class="name">Graphic Design</h3>
                                        <h4 class="tools">Tools: Illustrator</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="contact col-12">
                        <a href="https://www.facebook.com/profile.php?id=100001566827416"><i
                                class="fa fa-facebook-official footer-icon"></i></a>
                        <a href="mailto:tsrn46336686@gmail.com"><i class="fa fa-envelope footer-icon"></i></a>
                    </div>
                    <div class="copyright col-12">
                        Wandering Lions / Yuan Ze University information communication / 2016 / TW
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.slim.js"
        integrity="sha256-milezx5lakrZu0OP9b2QWFy1ft/UEUK6NH1Jqz8hUhQ=" crossorigin="anonymous">
    </script>
    <script src="js/index.min.js"></script>
</body>


</html>